# Warehouse.Modules.OS2IOT

./: Log.txt  OS2IOT.sln  Readme.md
Deploy/: Readme.md  Warehouse.Modules.OS2IOT_ARM.Parameters.json  Warehouse.Modules.OS2IOT_ARM.json
Docs/Images/: .$os2iot.drawio.png.bkp
Module/: Module.csproj  Settings.cs  host.json
Module/AppFunctions/: Api.cs  ApiBaseConfigurationOptions.cs  ApiOS2IOT.cs  ApiQueues.cs  CleanDataLake.cs  DataFromApi.cs  GetDataFromApi.cs  HttpTrigger.cs  HttpTriggerOpenApi.cs  IngestQueuedPayloads.cs  PostPayloads.cs  PostedPayloads.cs  TimerTrigger.cs  TimerTriggerCleanDataLake.cs  TimerTriggerGetDataFromApi.cs  TimerTriggerIngestQueuedPayloads.cs  TimerTriggerOccupancies.cs
Module/AppFunctions/API/: BaseApiConfigurationOptions.cs  OS2IOTApi.cs  QueuesApi.cs
Module/AppFunctions/Helpers/: ApiBaseConfigurationOptions.cs  DevicesGetAsHtmlResponse.html  DevicesGetAsQR.html  QueueResponse.cs
Module/AppFunctions/Helpers/Models/: QueueResponse.cs
Module/AppFunctions/OS2IOT/: Os2IOT_CleanDataLake.cs  Os2IOT_GetDataFromApi.cs  Os2IOT_IngestQueuedPayloads.cs
Module/Refines/: ApiRefine.cs  DataRefine.cs  OccupanciesRefine.cs  PayloadRefine.cs  PayloadsRefine.cs  QueuesRefine.cs
Module/Refines/Models/: Group.cs
Module/Services/: ApiService.cs  MssqlService.cs  OS2IOTApiService.cs  OccupancyService.cs  WebService.cs
Module/Services/Models/: Applications.cs  AuthProfile.cs  ChirpstackGateways.cs  DeviceModels.cs  IotDevice.cs  Organizations.cs
Module/Services/Models/Mssql/: MssqlDevice.cs  MssqlDevices.cs
Module/Services/Models/OS2IOT/: Applications.cs  AuthProfile.cs  ChirpstackGateways.cs  Device.cs  Devicemodels.cs  Organizations.cs
Module/Services/Models/Occupancy/: OccupancyData.cs  OccupancyDevice.cs
Module/Services/OS2IOTModels/: Applications.cs  AuthProfile.cs  ChirpstackGateways.cs  DeviceModels.cs  IotDevice.cs
Module/Services/OccupanyModels/: OccupancyDevice.cs  OccupancyTime.cs
ModuleTests/: Helper.cs  ModuleTests.csproj  Organizations.cs  appsettings.json
ModuleTests/AppFunctions/: ApiTests.cs  DataFromApiTests.cs  QueuesTests.cs  TimerTriggerOccupanciesTests.cs  TimerTriggerTests.cs
ModuleTests/AppFunctions/Api/: QueuesTests.cs
ModuleTests/AppFunctions/OS2IOT/: DataFromApiTests.cs
ModuleTests/Refines/: OccupancyRefineTests.cs  PayloadRefineTests.cs  QueuesRefineTests.cs
ModuleTests/Services/: DrawDiagram.cs  IServiceTests.cs  MssqlServiceTests.cs  OccupancyServiceTests.cs  Os2IotApiServiceTests.cs  ServiceTests.cs
