<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Library</OutputType>
		<Version>0.3.5</Version>
		<PackageId>Bygdrift.Warehouse.Modules.OS2IOT</PackageId>
		<Authors>Kenboc</Authors>
		<Company>Bygdrift</Company>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Bygdrift.Warehouse" Version="0.7.0" />
		<!--<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="1.3.0" />-->
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />

		<!--For the developer of bygdrift Warehosue when testing-->
		<!--<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
		<PackageReference Include="Azure.Storage.Files.DataLake" Version="12.8.0" />
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="RepoDb.SqlServer.BulkOperations" Version="1.1.5" />
	  <Reference Include="Bygdrift.Warehouse">
	    <HintPath>..\..\..\..\..\Bygdrift\Warehouse\Warehouse\bin\Debug\net6.0\Bygdrift.Warehouse.dll</HintPath>
	  </Reference>-->
	</ItemGroup>

	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	  <Folder Include="Properties\ServiceDependencies\" />
	</ItemGroup>
</Project>
